# IPR

./: build.gradle  settings.gradle
Security/: build.gradle
src/main/java/com/example/ipr/: IprApplication.java
src/main/java/com/example/ipr/config/: SecurityConfiguration.java
src/main/java/com/example/ipr/controller/: AccountController.java  LimitController.java  TransactionController.java  UserController.java
src/main/java/com/example/ipr/controller/impl/: AccountControllerImpl.java  LimitControllerImpl.java  TransactionControllerImpl.java  UserControllerImpl.java
src/main/java/com/example/ipr/domain/: CheckTransferDto.java  CheckTransferResponse.java  CreateAccountDto.java  CustomUUIDGenerator.java  DepositRequestDto.java  ExceededLimitTransactionDto.java  ExpenseTransactionDto.java  JwtRequestDto.java  JwtResponseDto.java  RegistrationDto.java  SetLimitDto.java  TransferRequestDto.java
src/main/java/com/example/ipr/enums/: Currency.java  Role.java  TokenType.java
src/main/java/com/example/ipr/exceptions/: BadRequestException.java  ErrorDto.java  UserServiceExceptionHandler.java
src/main/java/com/example/ipr/mapper/: AccountMapper.java  LimitMapper.java  RegistrationMapper.java  TransactionMapper.java
src/main/java/com/example/ipr/persist/entities/: AccountEntity.java  BaseUuidEntity.java  CountryOfResidenceEntity.java  CurrencyEntity.java  (+6 more)
src/main/java/com/example/ipr/service/: AccountService.java  LimitService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: developerChangeLog.xml
src/main/resources/liquibase/2025/01/: 12_1421_ipr.xml  12_1426_ipr.xml  12_1430_ipr.xml  12_1434_ipr.xml  12_1442_ipr.xml  12_1449_ipr.xml  12_1453_ipr.xml  12_1611_ipr.xml  12_1637_ipr.xml  12_1701_ipr.xml  12_1925_ipr.xml  18_1217_ipr.xml
(+11 files in other folders)
